<!DOCTYPE html>
<html>
    
     
    

    <header class="NavBarHeader">
        
        <nav class="NavClass">
            
            <div class="Navbar">
                <ul>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
                    <label class="NovaLabel">The Amazing Nova
                        
                    </label>
                    <ul class="TabUl">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Credit.html">Credit</a></li>
                        <li><a href="Games.html">Games</a></li>
                        <li><a href="Apps.html">Apps</a></li>

                    </ul>
                    <img src="Images/logotransparent.png" alt="" class="Logo">
                    <a href="https://www.youtube.com/channel/UCEzx5iOY11B2I7kM-o3kjHA">
                        <button class="YoutubeButton">
                            
                        </button>
                    </a>
                    <a href="https://discord.gg/wP6CtgqHbm">
                        <button class="DiscordButton">
                            
                        </button>
                    </a>
                </ul>
            </div>
        </nav>
    </header>


    <body class="Background">
        <div class="Align">
            <div class="Margin">
                
                <img src="Images/Zj7Qs5.png" alt="">
                <a href="https://the-boring-nova.itch.io/novas-cube"class="">
                    <button class="PositionFix">
                        Download
                    </button>
                </a>
                <label class="PositionFix2">
                    Nova's Cube
                </label>
            </div>
            
        </div>
            
    </body>
    
    <head>
        <title>The Amazing Nova</title>
        
    </head>


    <style>
        .PositionFix {
            text-align: center;
            position: absolute;
            top: 84.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            
            font-size: larger;
        }
        .PositionFix2 {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: white;
            font-size: 85px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
        }
        .Align {
            text-align: center;
        }
        .Margin {
            margin-bottom: 50px;
            text-align: center;
        }
        .UCI {
            width: 100%;
            height: 100%;
        }
        .UnderConstruction {
            text-align: center;
        }
        .NovaLabel {
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Roboto', sans-serif;
            position: relative;
            left: -426px;
            bottom: -23px;
        }
        .YoutubeButton {
            width: 40px;
            height: 40px;
            
            background-image: url(Images/youtube.png);
            background-size: contain;
            border: transparent;
            position: relative;
            background-color: rgba(114, 114, 114, 0.5);
            top: -40px;
            left: 670px;
            border-radius: 24px;
        }
        .Logo {
            width: 200px;
            height: 200px;
            float: left;
            position: relative;
            top: -109px;
            left: -562px;
        }
        .DiscordButton {
            width: 40px;
            height: 40px;
            
            background-image: url(Images/discord.png);
            background-size: contain;
            background-color: rgba(114, 114, 114, 0.5);
            border-radius: 24px;
            border: transparent;
            position: relative;
            top: -40px;
            left: 670px;
        }
        
        .Background{
            position: relative;
            background-color: rgb(61, 60, 60);
            top: 0;
            background-size: cover;
            width: 100%;
            height: 100%;
            margin : 0;
            padding: 0;
            overflow: scroll;
        }
        <!--Nav Bar-->
        .Navbar {
            width: 80%;
            position: relative;
            margin: 0 auto;
        }
        .NavBarHeader {
            background-color: rgb(138, 138, 138);
            height: 80px;
        }
        nav {
            padding-left: 32%;
        }
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        .TabUl {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li {
            display: inline-block;
            margin-left: 50px;
            top: -10px;
            position: relative;
        }
        nav a {
            color:rgb(94, 94, 94);
            text-decoration: none;
            text-transform:uppercase;
            font-size: 18px;
            color: yellow;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        nav a:hover {
            color: black;
        }
        nav a::before {
            content: '';
            display: block;
            height: 5px;
            width: 0%;
            top: -60%;
            background-color: black;
            position: absolute;

            transition: all ease-in-out 200ms;

        }
        nav a:hover::before {
            width: 100%;
        }
    </style>
</html>