<!DOCTYPE html>
<html>
    <head>
        <title>Novas Cube</title>
        <style>
            .Login {
                margin:  0 auto;
                position: absolute;
                top: 50%;
                left:  45%;
            }
            .hero {
                height: 100%;
                width:  100%;
                background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(/Images/Zj7Qs5.png);
                background-position: center;
                background-size: cover;
                position: absolute;

            }
            .form-box {
                width: 380px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: rgba(11, 8, 43, 0.733);
                padding: 5px;
            }
            
        </style>
    </head>
    <div class="hero">
        <div class="form-box">

        </div>
    </div>
</html>